<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEST</title>
    <style>
        .row {
            display: flex;
            width: 180px;
            background-color: pink;

            &:nth-child(odd) {
                background: rgb(29, 29, 217);
                color: white;
            }

            .col {
                width: 60px;
                height: 30px;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
                user-select: none;

                &.active {
                    background-color: red;
                    color: white;
                }

                &.active:nth-child(odd) {
                    background: rgb(4, 249, 245);
                    color: black;
                }
            }

        }
    </style>
</head>

<body>
    <div class="row">
        <div class="col">1-1</div>
        <div class="col">1-2</div>
        <div class="col">1-3</div>
    </div>
    <div class="row">
        <div class="col">2-1</div>
        <div class="col">2-2</div>
        <div class="col">2-3</div>
    </div>
    <div class="row">
        <div class="col">3-1</div>
        <div class="col">3-2</div>
        <div class="col">3-3</div>
    </div>
    <div class="row">
        <div class="col">4-1</div>
        <div class="col">4-2</div>
        <div class="col">4-3</div>
    </div>
    <script>
        const cols = document.querySelectorAll(".col");
        // Array.from(cols).map()
        // [...cols].map();
        cols.forEach((col, index, array) => {
            col.addEventListener("click", function () {
                this.classList.toggle("active")
            })
        })
    </script>

</body>

</html>