<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .myFile {
            display: none;
        }

        .myLabel {
            display: inline-block;
            position: relative;
            width: 100px;
            height: 100px;
            border: 2px solid #08b184;
            border-radius: 10px;
            overflow: hidden;

            .icon {
                position: absolute;
                right: 0;
                bottom: 0;
                font-size: 16px;
                background-color: #08b184;
                color: aliceblue;
                border-radius: 10px 0 0 0;
                padding: 4px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .img {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;

                & img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }
    </style>
    <title>Document</title>
</head>

<body>

    <label for="myFile1" class="myLabel">
        <div class="img"></div>
        <i class="fa-regular fa-folder-open icon"></i>
    </label>
    <input type="file" class="myFile" id="myFile1" accept="image/*">

    <label for="myFile2" class="myLabel">
        <div class="img"></div>
        <i class="fa-regular fa-folder-open icon"></i>
    </label>
    <input type="file" class="myFile" id="myFile2" accept="image/*">
    

    <script>
        const fileInputs = document.querySelectorAll("input[type=file]");
        
        fileInputs.forEach(fileInput => {            
            fileInput.addEventListener("change", e => {
                let file = e.target.files[0];
                let myLabel = e.target.previousElementSibling;
                console.log(myLabel);
                let myImg = myLabel.querySelector(".img");

                let reader = new FileReader();
                reader.addEventListener("load", e => {
                    let image = new Image();
                    image.src = e.target.result;
                    myImg.innerHTML = "";
                    myImg.append(image)
                });
                reader.readAsDataURL(file);
            })
        });

    </script>
</body>

</html>